{
	"name": "@mcp-vertex/core-monorepo",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"description": "Project-agnostic MCP server core + CLI plugin loader. Publishes @mcp-vertex/core and its plugins.",
	"author": "Cartago",
	"license": "BSD-3-Clause",
	"workspaces": [
		"packages/*",
		"plugins/*",
		"apps/*",
		"extensions/*",
		"docs/mcp-vertex/examples/*"
	],
	"engines": {
		"bun": ">=1.1.0"
	},
	"packageManager": "bun@1.3.2",
	"scripts": {
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"typecheck": "tsc --noEmit -p tsconfig.json",
		"lint": "biome ci extensions/vscode && bun run --cwd extensions/vscode check:i18n",
		"check:i18n:ide": "cd extensions/vscode && bun run check:i18n",
		"lint:brand": "cd extensions/vscode && bun scripts/sync-logo.ts",
		"sync:logo": "cd extensions/vscode && bun scripts/sync-logo.ts",
		"lint:cross-ide": "bun run --cwd packages/ui-extension type && bun run --cwd packages/ui-extension test && bun run --cwd packages/client typecheck && bun run --cwd packages/client test -- --exclude='**/e2e/**'",
		"lint:fix": "biome lint --write",
		"lint:proposals": "bun tools/scripts/lint/proposals.script.ts",
		"lint:scaffolds": "bun tools/scripts/lint/scaffolds.script.ts",
		"lint:agents": "bun tools/scripts/lint/agent-redirector-contract.script.ts",
		"lint:cli-imports": "bun tools/scripts/lint/no-internal-core-imports.script.ts",
		"lint:cli-coverage": "bun tools/scripts/lint/cli-coverage.script.ts",
		"lint:cli:i18n": "bun tools/scripts/lint/cli-i18n.script.ts",
		"lint:tools": "bun tools/scripts/lint/no-shell-python.script.ts",
		"lint:audit-ids": "bun tools/scripts/lint/audit-ids.script.ts",
		"lint:setup": "bun tools/scripts/lint/no-preset-drift.script.ts",
		"lint:conventions": "bun tools/scripts/lint/file-conventions.script.ts --roots=plugins/search,plugins/audit,plugins/conventions",
		"lint:file-conventions": "bun tools/scripts/lint/file-conventions.script.ts --report",
		"lint:cli-shape": "bun tools/scripts/lint/cli-shape.script.ts",
		"lint:workflow": "bun tools/scripts/lint/workflow.script.ts --report",
		"lint:brand-hex": "bun tools/scripts/lint/no-duplicate-brand-hex.script.ts",
		"lint:skills": "bun tools/scripts/lint/check-skills.script.ts",
		"lint:cache": "bun tools/scripts/lint/check-cache.script.ts",
		"verify:tools": "bun tools/scripts/verify/plugin-tool-verify.script.ts",
		"site:codegen": "bun tools/scripts/astro/gen-section-pages.script.ts && bun tools/scripts/i18n/translate-tutorials.script.ts",
		"metrics:gate": "bun tools/scripts/metrics/collect-candidate.script.ts && bun tools/scripts/metrics/diff-snapshots.script.ts",
		"sync:brand-assets": "bun tools/scripts/brand/sync-brand-assets.script.ts",
		"lint:scss": "stylelint \"apps/web/src/**/*.scss\"",
		"lint:web": "bun run --cwd apps/web check",
		"lint:scss:fix": "stylelint --fix \"apps/web/src/**/*.scss\"",
		"format:web": "biome format --write \"apps/web/src/**\" \"apps/web/scripts/**\" \"apps/web/astro.config.mjs\"",
		"format:web:check": "biome format \"apps/web/src/**\" \"apps/web/scripts/**\" \"apps/web/astro.config.mjs\"",
		"format:all": "biome format --write .",
		"format:all:check": "biome format .",
		"format": "bun run format:all",
		"format:check": "bun run format:all:check",
		"prepare": "lefthook install",
		"build": "bun run sync:brand-assets && bun tools/scripts/compile/build.script.ts",
		"cli": "bun packages/cli/src/index.ts",
		"package": "cd extensions/vscode && bun run package",
		"validate": "bun run typecheck && bun run lint && bun run lint:cli-imports && bun run lint:cli-coverage && bun run lint:cli:i18n && bun run lint:scss && bun run lint:web && bun run lint:brand-hex && bun run lint:setup && bun run lint:tools && bun run lint:cli-shape && bun run lint:workflow && bun run lint:proposals && bun run lint:scaffolds && bun run lint:agents && bun run lint:audit-ids && bun run lint:skills && bun run test && bun run verify:tools && bun run lint:cache",
		"types:generate": "bun tools/scripts/types/generate-tool-types.script.ts",
		"config:schema": "bun tools/scripts/types/generate-config-schema.script.ts",
		"release": "bun tools/scripts/release/release.script.ts",
		"smoke": "bun tools/scripts/smoke/cli.script.ts",
		"smoke:pack": "bun tools/scripts/smoke/pack.script.ts",
		"docs:api": "typedoc --options configs/typedoc.json",
		"docs:api:watch": "typedoc --options configs/typedoc.json --watch",
		"site": "bun run build && bun run docs:api && cd apps/web && bun run build",
		"site:strict": "bun run build && bun run docs:api && cd apps/web && bun run build:strict",
		"dev": "bun tools/scripts/dev/dev.script.ts",
		"dev:web": "bun tools/scripts/dev/dev.script.ts --web",
		"dev:ide": "bun tools/scripts/dev/dev.script.ts --ide",
		"dev:vscode": "bun tools/scripts/dev/dev.script.ts --vscode"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.1",
		"@modelcontextprotocol/sdk": "1.29.0",
		"@types/bun": "1.3.14",
		"@types/node": "^20.11.0",
		"@vitest/coverage-v8": "4.1.9",
		"lefthook": "^2.1.9",
		"postcss": "8.5.15",
		"postcss-scss": "4.0.9",
		"postcss-selector-parser": "7.1.1",
		"stylelint": "17.13.0",
		"typedoc": "^0.28.19",
		"typescript": "^6.0.3",
		"vitest": "4.1.9",
		"zod": "^4.4.3"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.9",
		"@types/vscode": "^1.125.0",
		"@vscode/vsce": "^3.9.2",
		"astro": "^7.0.2",
		"simple-icons": "^16.24.0"
	}
}
