{
	"name": "@cartago-git/example-wordcount",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"description": "Example mcp-core plugin (wordcount) — a minimal, tested template for authoring your own.",
	"main": "./src/index.ts",
	"peerDependencies": {
		"@cartago-git/mcp-core": "^0.1.0"
	},
	"dependencies": {
		"zod": "^4.4.3"
	}
}
