{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"noEmit": false,
		"declaration": true,
		"emitDeclarationOnly": true,
		"outDir": "dist",
		"rootDir": "src",
		"paths": {
			"@cartago-git/mcp-core": [
				"../../packages/core/dist/index.d.ts"
			],
			"@cartago-git/mcp-core/public": [
				"../../packages/core/dist/public/index.d.ts"
			]
		}
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"src/**/*.spec.ts",
		"src/**/*.test.ts"
	]
}